<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Sign Up</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #333;
        background: url("/assets/images/hexagon-pattern.jpg") center/cover
          no-repeat;
        color: #000000;
        overflow: hidden;
      }

      .form-container {
        text-align: center;
        padding: 3rem 2rem;
        background: rgba(0, 0, 0, 1.8); /* Dark overlay */
        color: #ffffff;
        border-radius: 10px;
        width: 100%;
        max-width: 400px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
        transform: translateX(-100%);
        animation: slideIn 1s forwards;
      }

      h2 {
        font-family: "Poppins", sans-serif;
        font-size: 2rem;
        margin-bottom: 1.5rem;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
      }

      form input {
        padding: 14px;
        margin-bottom: 1rem;
        width: 100%;
        border: 2px solid #cccccc;
        border-radius: 10px;
        font-size: 1rem;
        background-color: #000000;
        color: #ffffff;
      }

      form button {
        padding: 14px 35px;
        font-size: 1.4rem;
        font-weight: 700;
        border-radius: 50px;
        text-transform: uppercase;
        color: #ffffff;
        background-color: #000000;
        border: 2px solid #cccccc;
        transition: all 0.3s ease;
      }

      form button:hover {
        color: #ffffff;
        background-color: #000000;
        border: 2px solid #cccccc;
        transform: scale(1.1);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
        animation: buttonHover 0.4s ease-out;
      }

      @keyframes buttonHover {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.1);
        }
      }

      @keyframes slideIn {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);
        }
      }

      .login-link {
        margin-top: 20px;
        display: block;
        font-size: 1.2rem;
        color: #cccccc;
        text-decoration: none;
      }

      .login-link:hover {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>User Sign Up</h2>
      <form action="/signup" method="post">
        <input type="text" name="username" placeholder="Username" required />
        <input type="email" name="email" placeholder="Email" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <p style="color: red; padding-bottom: 10px">{{.}}</p>
        <button name="submit" value="Send" type="submit">Sign Up</button>
      </form>
      <a href="/user/login" class="login-link">Already have an account? Login</a>
      <a href="/" class="login-link">Home Page</a>
    </div>
  </body>
</html>
